@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin:0;
    padding:0;
    font-family: 'inter',sans-serif;
    text-decoration:none;

}

body{
    height:100vh;
    text-align:center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 890px;
    margin:0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;

}

.logo-icon{
    height:5.875rem;
    width:1.938rem;
}

.logo-text{
    font-size: 2rem;

}

.nav{
    display:none;
    align-items: center;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color:#718096;
    font-size:1.125rem;
    font-weight: 600;
    transition:color 0.2s;
}

.nav-link:hover{
    color:var(--link-color);
}

.contact-button{
    display: none;
    color: white;
    padding:0.75rem 1.5rem;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    transition: all 0.2s;
    font: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display:none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding:0.5rem 0.9rem;
}

@media screen and (max-width:767.5px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height:1.5rem;
    width:1.5rem;
}

.main-section{
    /* background-color: pink; */
    max-width:890px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}

.section-title{
    color: var(--text-color);
    font-size: 2.3rem;
    padding: 0.8rem;
    /* background-color: lightblue; */

}

.section-description{
    color: var(--gray);
    font-size: 1.12rem;
    text-align: center;
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button,
.tour-button{
    border: none;
    color: white;
    padding:0.75rem 1.5rem;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    transition: all 0.2s;
    font: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray );
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius:0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
   .main-section{
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
   }

   .content-left{
    text-align: left;
    max-width: 50%;
    padding:1rem 0;
   }

   .section-label{
    padding-left:0.8rem;
   }
   
   .section-title{
    padding: 0.4rem 0.8rem;
   }

   .section-description{
    padding-left: 0.8rem;
    text-align: left;
   }

   .button-group{
    justify-content: left;
    padding-left: 0.8rem;
   }

   .image-container{
    height: 65vh;
    
   }
}

.company-container{
    margin-top:1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards;

}
.company-label{
    font-size:1.5rem;
}

.company-grid{
    margin-top:1rem;

    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    padding:1rem;
    background-color: var(--light-gray);
    border:none;
    border-radius:0.625rem;

}
.company-name{
    color:var(--gray);

}
.logo-text{
    font-size: 1.15rem;
}
@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        max-width: 530px;

    }
}

.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding:2.3rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin:0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size:2.15rem;
}

.main-description{

    color:var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border-radius: 0.625rem;
    padding:1.5rem;
    gap:1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width:3rem;
    border:none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.6rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2 ;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7b78b1;
}

.feature-title{
    color: #ffffff;
    font-weight: bold;
    font-size: 1.25rem;
}

.feature-description{
    color: #ffffff;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: 1fr;
    }
}   


.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin:0 auto;
    padding-bottom: 2rem;
}

.testimonial-content{
    max-width: 950px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    gap:1.2rem;
    /* justify-content: center; */
}

.testimonial-title{
    margin-top:1.5rem;
    font-size: 1.8rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1.2rem;

}

.testimonial-card{
    border:1px solid var(--gray);
    border-radius: 0.5rem;
    padding:0.9rem 0.7rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
    gap:1rem;

    transition: transform 0.3s ease,box-shadow 0.3s ease;

}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border:1px solid var(--primary-color)
}

.testimonial-img-container{
    /* background-color: #808080; */
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem,;
    height: 5rem;
}

.testimonial-img{
    /* display: none; */
    width: 5rem;
    height: 5rem;
}

.testimonial-card-feedback{
    font-size:0.875rem;
    color: var(--dark-gray);
}
.avatar-name{
    font-size: 1rem;
    color: var(--primary-color);

}
.tesitimonial-avatar-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 1rem 2rem;
    /* width: 100%; */
    margin:0 auto;
    padding-bottom: 2rem;
}
.newsletter-content{
    display: flex;
    flex-direction:row;
    margin: 0 auto;
    max-width: 400px;
    height: 40vh;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.375rem;
}

.news-left{
    display: none;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius:0.475rem ;
    border-bottom-left-radius:0.475rem;
    position: relative;
}
.left-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    width:50%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding:2rem 1rem;
    justify-content: center;
    align-items: flex-start;
}
.news-info{
    text-align: left;
    padding-left: 2rem;
}
.news-title{
    font-size: 1.1rem;
    width: 100%;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    color: var(--dark-gray);
    font-size: 0.7rem;
}
.news-form{
    padding-left:2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    margin-bottom: 0.5rem;
}
.news-email{
    background-color: var(--background-color);
    width:70%;
    color: #333;
    border:1px solid #ccc;
    outline: none;
    border-radius: 4px;
    padding: 0.3rem 0.5rem;
}
.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 0px 4px 8px #6365f17f;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
}
.news-send-button:hover{
    background-color: var(--accent-color);
    box-shadow: 0px 4px 8px #3f83f892;
    border-color: #2672f5;
}
.terms-conditions{
    padding-left: 2rem;
    padding-right: 2rem;
}
.terms-conditions-desc{
    text-align: left;
    color: var(--dark-gray);
    font-size: 0.5rem;
}

.terms-link{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
    .news-right{
        padding: 2rem;
    }
    .newsletter-container{
        padding: 0 2rem;
    }
    .newsletter-content{
        /* width: ; */
        max-width: 950px;
    }
    .news-title{
        font-size: 2rem;
    }
    .news-desc{
        font-size: 0.75rem;
    }
    .terms-conditions-desc{
        font-size:0.6rem;
    }
}

@media screen and (min-width:550px){
    .new-title{
        font-size: 1.2rem;

    }
    .news-desc{
        font-size: 0.93rem;
    }
    .terms-conditions-desc{
        font-size:0.9rem;
    }
    .news-send-button{
        padding: 0.5rem 1rem;
        font-size: 1rem;

    }
    .news-email{
        padding: 0.5rem 0.75rem;
    }
    .news-right{
        gap:1rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin:0 auto;
    margin-top:2rem;
    padding: 0 2rem;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    /* max-width: 890px; */
    padding: 1rem 0;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap:7rem;
    border-bottom: 1.5px solid #e5e7eb;

}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    
}
.comp-name{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.6rem;
}
.filler-text{
    color: #777;
    font-size: 1rem;
    
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding-top:1rem;
    padding-left: 1rem;

}
.logo-svg{
    width: 2rem;
    /* height: 6rem; */
}
.social-icon{
    width:1.5rem;
    height: 1.5rem;
}
.socials{
    display: flex;
    gap:0.8rem;
}
.footer-grid{
    /* width: 6; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:3.6rem;
    padding-top:1rem;
    padding-right: 1rem;
}
.footer-link-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copy-right{
    padding: 1rem;
}
.copy-right{
    font-size:0.83rem;
    color: var(--gray);
}
.footer-link{
    color: var(--gray);
    font-size: 0.87rem;
}
.footer-grid-heading{
    font-size:1.05rem;
    font-weight: bold;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

@media screen and (max-width:925px) {
    .footer{
        flex-direction: column;
        gap:1rem;
        border: none;
    }
    .footer-top{
        align-items: center;
        margin:0 auto;
    }
    .filler-text{
        text-align: center;
    }
    .footer-grid{
        border-top: 1.5px solid #e5e7eb;
        border-bottom: 1.5px solid #e5e7eb;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width:640px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem;
        margin: 0 auto;
    }
}

@media screen and (max-width:359px){
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
